{application, leviathan,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager_websocket,
                  lager,
                  runtime_tools,
                  erl_sshd,
                  dobby_rest,
                  ivanos_rest,
                  lucet,
                  weave,
                  leviathan_lib,
                  leviathan_rest
                 ]},
  {mod, {leviathan_app, []}},
  {included_applications, [
                           dobby
                          ]},
  {env, []}
 ]}.
